import os

HOSTNAME = 'http://live-catalogue.dev'

SKIP_AUTHORIZATION = False
SKIP_EDIT_AUTHORIZATION = True
SKIP_ADMIN_AUTHORIZATION = True

USER_ID = '' # eionet user
USER_GROUPS = ['Administrator']
USER_ROLES = []

DEBUG = True

ALLOWED_HOSTS = ('*', '127.0.0.1')

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

LDAP_DATA = {
    'LDAP_SERVER': None,
    'LDAP_USER_DN_PATTERN': '',
    'LDAP_TIMEOUT': 10,
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
    }
}

# FRAME_URL = 'http://projects.eionet.europa.eu/flis-services-project/flis_templates/frame'

FROM_EMAIL = 'no-reply@eionet.europa.eu'
