import os

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
    }
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.environ.get('EMAIL_HOST', 'postfix')

ALLOWED_HOSTS = eval(os.environ.get('ALLOWED_HOSTS', "['*']"))
DEBUG = TEMPLATE_DEBUG = ASSETS_DEBUG = eval(os.environ.get('DEBUG', 'False'))
FORCE_SCRIPT_NAME = os.environ.get('FORCE_SCRIPT_NAME', '')
FRAME_COOKIES = eval(os.environ.get('FRAME_COOKIES', '[]'))
FRAME_EXTRA_SUBSTITUTIONS = eval(os.environ.get('FRAME_EXTRA_SUBSTITUTIONS', '[()]'))
FRAME_URL = os.environ.get('FRAME_URL', '')
HOST_NAME = os.environ.get('HOST_NAME', '')
LDAP_DATA = eval(os.environ.get('LDAP_DATA'))
METADATA_REMOTE_HOST = os.environ.get('METADATA_REMOTE_HOST', '')
METADATA_REMOTE_PATH = os.environ.get('METADATA_REMOTE_PATH','')
#SECRET_KEY = os.environ.get('SECRET_KEY', '')
STATIC_URL = HOST_NAME + FORCE_SCRIPT_NAME + 'static/'
STATIC_ROOT = os.environ.get('STATIC_ROOT', '')
MEDIA_URL = STATIC_URL + 'media/'
USE_X_FORWARDED_HOST = True
