import os

HOSTNAME = 'http://live-catalogue.dev'

SKIP_AUTHORIZATION = False
SKIP_EDIT_AUTHORIZATION = True
SKIP_ADMIN_AUTHORIZATION = True

USER_ID = '' # eionet user
USER_GROUPS = ['Administrator']
USER_ROLES = []

DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

LDAP_DATA = {
    'LDAP_SERVER': None,
    'LDAP_USER_DN_PATTERN': '',
    'LDAP_TIMEOUT': 10,
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('DB_NAME', ''),
        'USER': os.environ.get('DB_USER', ''),
        'PASSWORD': os.environ.get('DB_PASSWORD', ''),
        'HOST': os.environ.get('DB_HOST', ''),
        'PORT': os.environ.get('DB_PORT', ''),
    }
}

FRAME_URL = os.environ.get('FRAME_URL', '')
METADATA_REMOTE_HOST = os.environ.get('METADATA_REMOTE_HOST', '')
METADATA_REMOTE_PATH = os.environ.get('METADATA_REMOTE_PATH','')

FROM_EMAIL = 'no-reply@eionet.europa.eu'
